VITE_SUPABASE_PROJECT_ID="hpvkrjkfqmahvmckblmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdmtyamtmcW1haHZtY2tibG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODUzMTQsImV4cCI6MjA3MTM2MTMxNH0.bv0VVgxcpad9xS7i8epG_X5VHzt1hcMvQllAPHN5Pko"
VITE_SUPABASE_URL="https://hpvkrjkfqmahvmckblmo.supabase.co"
